const ar = {
  "home": "الرئيسية",
  "favourite": "المفضلة",
  "more": "المزيد",
  "search": "البحث",
  "allServices": "جميع الخدمات",
  "digitalIdentity": "هوية رقمية",
  "universityOrJobNumber": "الرقم الجامعي أو الوظيفي",
  "JobTitle": "المسمى الوظيفي",
  "theSide": "الجهة",
  "name": "الاسم",
  "notification": "الإشعارات",
  "news": "الأخبار",
  "note": "ملاحظاتي",
  "wantToDeleteTheNote": "هل تريد حذف الملاحظة",
  "delete": "حذف",
  "cancel": "إلغاء",
  "contactUs": "تواصل معنا",
  "writeNote": "أكتب الملاحظة",
  "titleNote": "عنوان الملاحظة",
  "phoneNumber": "رقم الهاتف",
  "email": "البريد",
  "whatsApp": "واتس اب",
  "sendNotes": "إرسال الملاحظات",
  "sendItToUs": "عندك اقتراح او شكوى أرسلها لنا",
  "followUsOn": "تابعنا على ",
  "subject": "الموضوع",
  "writeSubject": "أكتب الموضوع",
  "leaveAComment": "اترك تعليق",
  "save": "حفظ",
  "infractions": "المخالفات",
  "noHaveInfractions": "لا يوجد مخالفات",
  "noNotes": "لا يوجد ملاحظات",
  "notes": "ملاحظات",
  "thankYouForYourCompliance": "نشكرك على التزامك بالقوانين",
  "calendar": "التقويم",
  "privacyPolice": "سياسة الخصوصية",
  "termCondition": "الشروط والأحكام",
  "logout": "تسجيل خروج"
};
